# Maps_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: App.kt
app/src/main/java/com/example/mapsapp/data/mapper/: MarkerModelToEntityMapper.kt
app/src/main/java/com/example/mapsapp/data/repo/: MarkerRepo.kt  MarkerRepoImpl.kt
app/src/main/java/com/example/mapsapp/data/room/: MarkerDao.kt  MarkerDatabase.kt  MarkerModel.kt
app/src/main/java/com/example/mapsapp/domain/model/: MarkerEntity.kt
app/src/main/java/com/example/mapsapp/presentation/di/: modules.kt
app/src/main/java/com/example/mapsapp/presentation/view/: MainActivity.kt  MainFragment.kt  MarkersEditingFragment.kt
app/src/main/java/com/example/mapsapp/presentation/view/adapter/: MarkerEditingAdapter.kt
app/src/main/java/com/example/mapsapp/presentation/viewModel/: MainViewModel.kt  MarkersEditingViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  marker_item.xml  markers_editing_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
